name: Update birbrain

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      current_component:
        description: "Current Component"
        required: true

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Update birbrain Antora Repository
        run: |
          # Set the required variables
          repo_owner="0x42697262" 
          repo_name="birbrain"  
          event_type="trigger-workflow" 

          # Check if current_component is set
          if [[ -n "${{ github.event.inputs.current_component }}" ]]; then
            service="${{ github.event.inputs.current_component }}"
          else
            service="Malware Development Using Rust"  # Set a default value or handle as needed
          fi

          # Dispatch the event with the payload
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.ACTIONS_KEY }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$repo_owner/$repo_name/dispatches \
            -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"service\": \"$service\", \"unit\": false, \"integration\": true}}"
